<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phones | Sonam's Tech Gadgets</title>
    <link rel="stylesheet" href="simple.css">
</head>
<body>

    <header>
        <nav>
            <ul class="navbar">
                <li><a href="simple_landing_page.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Products</a>
                    <div class="dropdown-content">
                        <a href="laptops.html">Laptops</a>
                        <a href="phones.html">Phones</a>
                        <a href="accessories.html">Accessories</a>
                    </div>
                </li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="phone-store">
            <h2>Phones</h2>
            <div class="grid-phone">
                
                <div class="phones">
                    <img src="images/Iphone.jpg" alt="Iphone 15 pro max">
                    <h3>Iphone 15 Pro Max</h3>
                    <p>Nu.1,50,000</p>
                </div>
            
                <div class="phones">
                    <img src="images/s24.jpg" alt="s24">
                    <h3>Samsung Galaxy S24 Ultra</h3>
                    <p>Nu.1,70,999</p>
                </div>
                
                <div class="phones">
                    <img src="images/nokia.jpg" alt="nokia">
                    <h3>Nokia Alpha</h3>
                    <p>Nu.92,500</p>
                </div>
             
                <div class="phones">
                    <img src="images/1+.jpg" alt="OnePlus">
                    <h3>OnePlus 12 Pro</h3>
                    <p>Nu.1,17,900</p>
                </div>
                
                <div class="phones">
                    <img src="images/rog.jpeg" alt="ROG">
                    <h3>ROG 7</h3>
                    <p>88,700</p>
                </div>

                <div class="phones">
                    <img src="images/poco.jpg" alt="Poco">
                    <h3>Poco X6</h3>
                    <p>Nu.67,500</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <h5>@ 2024, Sonam's Tech Gadgets</h5>
        <div class="footer-links">
            <a href="#">Privacy Policy</a>|
            <a href="#">Terms of Service</a>
        </div>
        <div class="social-icons">
            <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
            <a href="#"><ion-icon name="logo-google"></ion-icon></a>
        </div>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
        
    </footer>
</body>
</html>